{
  "name": "jessamarie.github.io",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack --config webpack.config.js",
    "dev": "lite-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@uirouter/angularjs": "^1.0.6",
    "angular": "^1.6.6",
    "bootstrap": "^3.3.7"
  },
  "devDependencies": {
    "clean-webpack-plugin": "^0.1.16",
    "css-loader": "^0.28.5",
    "html-webpack-plugin": "^2.30.1",
    "less": "^2.7.2",
    "less-loader": "^4.0.5",
    "lite-server": "^2.3.0",
    "style-loader": "^0.18.2",
    "webpack": "^3.5.5"
  }
}
